{
  "name": "solidity-gas-optimizer",
  "version": "0.1.0",
  "description": "CLI tool for detecting gas optimization opportunities in Solidity code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gas-opt": "./dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/cli.ts -- analyze ./test/contracts/StorageInLoop.sol",
    "dev": "tsx src/cli.ts",
    "dev-watch": "tsx watch src/cli.ts",
    "dev-node": "node dist/cli.js",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babyhome/solidity-gas-optimizer.git"
  },
  "keywords": [
    "solidity",
    "gas",
    "optimization",
    "ethereum",
    "smart-contracts",
    "cli",
    "ast",
    "analyzer",
    "web3",
    "blockchain",
    "optimism",
    "evm"
  ],
  "author": {
    "name": "I'ts Beerz",
    "email": "dek.baan.baan@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babyhome/solidity-gas-optimizer/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/babyhome/solidity-gas-optimizer#readme",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@solidity-parser/parser": "^0.20.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  }
}
